<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Privacy Policy</title>
        <style> body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding:1em; } </style>
      </head>

    <body>
        <p><b>Agreement</b></p>

        <p>By inviting our bot to your discord server you agree that you have read, understood, and accepted these terms. You also acknowledge that you have the privilege to use the bot freely on any Mutual Discord Server. You must follow the Terms of Service, Privacy Policy and Community Guidelines of Discord Inc.</p>

        <p>Our bot may collect some personally identifiable data listed in our Privacy Policy (found here: https://typercord.seailz.com/prviacy-policy) The intended usage of this data is for core functionalies of the bot, such as the leaderboard feature.</p>

        <p><b>Affiliation</b></p>

        <p>The Bot is not affiliated with Discord Inc. in any form. We are only using Discord as a platform for our bot and using their APIs to achieve that. </p>

        <p><b>Liability</b></p>

        <p>The Developer (Owner) of the bot may not be liable for users breaking these Terms at any given time. This bot should not be misused by anyone agreeing to terms. You may opt out of these terms by removing the bot from any server you own.</p>

        <p><b>Children</b></p>

        <p> People under the age of 13 are not allowed to use our service in any form. If you believe data is being stored for a user under the age of 13, please contact us.        </p>
        <p><b>Contact</b></p>

<p>You may contact through the email address me@ioyo.dev or join our Discord server: https://discord.gg/3cF5xeT3eV </p>
    </body>
</html>
